name: publish nuget

on: 
  push:
    branches: [main]

env: 
  NUGET_EXE_DIR: C:\nuget  # 设置 NUGET_EXE_DIR 环境变量

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: pre -checkout 
        run: |
            pwd
            ls -lh
      - name: checkout code
        uses: actions/checkout@v3
      - name: after -checkout 
        run: |
            pwd
            ls -lh
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
            dotnet-version: '6.0.x'  
      - name: Install NuGet
        uses: actions/setup-nuget@v1
      - name: Add .nuget
        run: | 
          mkdir .nuget
          echo "<?xml version="1.0" encoding="utf-8"?><configuration></configuration>" > .nuget/NuGet.config 
      - name: Add to PATH
        run: echo "::add-path::${{env.NUGET_EXE_DIR}}"
      - name: Restore dependencies
        working-directory: src
        run: dotnet restore 
      - name: Build
        working-directory: src
        run: dotnet build  --configuration Release --no-restore
      - name: Pack 
        working-directory: src
        run: |
          dotnet pack DHICN.PAAS.SDK.sln  --output nupkgs
          pwd
          ls -lh
      - name: Push packages 
        working-directory: src
        run: dotnet nuget push "nupkgs/*.nupkg"  -k ${{secrets.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json --skip-duplicate

